<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    tools:context=".ChessActivity">


    <view
        android:id="@+id/ChessView"
        class="mardero6.msu.chess.ChessView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="6"
        android:gravity="center|center_horizontal|center_vertical" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/WelcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/WelcomeMessage" />

        <Button
            android:id="@+id/Done_Button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_above="@id/ResignButton"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:onClick="onDone"
            android:text="@string/DoneButton" />

        <Button
            android:id="@+id/ResignButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="onResign"
            android:text="@string/ResignButton" />

    </RelativeLayout>

</LinearLayout>